{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "2.0.0-beta.13",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": ["**/*.md"],
      "message": "build: publish %s"
    }
  }
}
