{
  "private": true,
  "workspaces": [
    "playground",
    "packages/docs",
    "packages/@vuepress/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "lerna run clean --stream --ignore docs",
    "copy": "lerna run copy --stream --ignore docs",
    "dev": "tsc --build --watch",
    "docs:build": "yarn workspace docs build",
    "docs:clean": "yarn workspace docs clean",
    "docs:dev": "yarn workspace docs dev",
    "docs:serve": "yarn workspace docs serve",
    "lint": "eslint --ext .js,.ts,.vue .",
    "release": "yarn lint && yarn clean && yarn build && yarn copy && yarn test && lerna publish",
    "test": "jest --runInBand",
    "theme:build": "yarn workspace @vuepress/theme-default build",
    "theme:dev": "yarn workspace @vuepress/theme-default dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "prettier-config-vuepress",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.14",
    "copyfiles": "^2.4.0",
    "eslint": "^7.10.0",
    "eslint-config-vuepress": "^3.0.1",
    "eslint-config-vuepress-typescript": "^2.0.3",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-serializer-vue": "^2.0.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "prettier-config-vuepress": "^1.1.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.46.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
